{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "whiteduck.de",
    "TenantId": "f1847c27-90be-4b38-a1b7-bd3a2029122f",
    "ClientId": "1c1e41d1-c797-47b4-af61-2b094873e394",
    "Scopes": "user_impersonation",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}