{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "whiteduck.de",
    "TenantId": "f1847c27-90be-4b38-a1b7-bd3a2029122f",
    "ClientId": "1c1e41d1-c797-47b4-af61-2b094873e394",
    "ClientSecret": "o0V7Q~jOfg3AvWqc5z7pFWoPdcBqQpnMM0Bz7",
    "ClientIdUri": "1c1e41d1-c797-47b4-af61-2b094873e394",
    "GraphScopes": ["User.Read"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
